# ChordPrint

./: .gitignore  ChordPrint.sln  README.md
.github/workflows/: build.yml  ci.yml  dotnet-desktop.yml  dotnet.yml  dotnetcore.yml
ChordPrint/: App.config  App.xaml  App.xaml.cs  ChordPrint.csproj  Directive.cs  GlobalContext.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ChordPrint/Controls/: PdfViewer.xaml  PdfViewer.xaml.cs
ChordPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ChordPrint/Services/: ChordProService.cs
ChordPrint/Utils/: ConfigurationService.cs  FileManager.cs  IConfigurationService.cs  MessageService.cs  ProcessAsyncHelper.cs
ChordPrint/View/: FlyOutConfigurationView.xaml  FlyOutConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ChordPrint/ViewModels/: ConfigDiagrams.cs  ConfigFonts.cs  ConfigPdf.cs  ConfigSettings.cs  ConfigurationFile.cs  FlyOutConfigurationViewModel.cs  FontElement.cs  MainViewModel.cs  SettingsTitle.cs  SettingsViewModel.cs
ChordPrintCore/: App.xaml  App.xaml.cs  ChordPrintCore.csproj  Directive.cs  GlobalContext.cs  Settings.Designer.cs  Settings.settings
ChordPrintCore.Package/: ChordPrintCore.Package.assets.cache  ChordPrintCore.Package.wapproj  ChordPrintCore.Package_TemporaryKey.pfx  Package.appxmanifest
ChordPrintCore.Tests/: ChordPrintCore.Tests.csproj  Package.appxmanifest  UnitTest.cs  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
ChordPrintCore/Services/: ChordProService.cs
ChordPrintCore/Utils/: ConfigurationService.cs  FileManager.cs  IConfigurationService.cs  MessageService.cs  ProcessAsyncHelper.cs
ChordPrintCore/View/: FlyOutConfigurationView.xaml  FlyOutConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ChordPrintCore/ViewModels/: ConfigDiagrams.cs  ConfigFonts.cs  ConfigPdf.cs  ConfigSettings.cs  ConfigurationFile.cs  FlyOutConfigurationViewModel.cs  FontElement.cs  MainViewModel.cs  SettingsTitle.cs  SettingsViewModel.cs
(+1 files in other folders)
